{
  "name": "elea",
  "scripts": {
    "start": "parcel static/index.html",
    "build": "parcel build static/index.html",
    "lint": "eslint \"static/scripts/**\"",
    "prettier": "prettier **/*.js **/*.html **/*.css --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "blockly": "^6.20210701.0",
    "bootstrap": "^4.6.1",
    "d3": "^7.3.0",
    "jquery": "^3.6.0",
    "js-beautify": "^1.14.0",
    "prismjs": "^1.26.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.4",
    "parcel": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "prettier-eslint": "^13.0.0",
    "pretty-quick": "^3.1.3"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticOutDir": "examples",
        "staticPath": "static/examples"
      },
      {
        "staticOutDir": "scripts",
        "staticPath": "static/scripts"
      },
      {
        "staticOutDir": "blocks",
        "staticPath": "static/blocks"
      }
    ]
  }
}
